,title,price,rating
8,The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics,22.6,4
11,Shakespeare's Sonnets,20.66,4
12,Set Me Free,17.46,5
23,Chase Me (Paris Nights #2),25.27,5
30,The Four Agreements: A Practical Guide to Personal Freedom,17.66,5
32,The Elephant Tree,23.82,5
34,Sophie's World,15.94,5
43,#HigherSelfie: Wake Up Your Life. Free Your Soul. Find Your Tribe.,23.11,5
47,Untitled Collection: Sabbath Poems 2014,14.27,4
53,This One Summer,19.49,4
54,Thirst,17.27,5
